# gateway-center

./: pom.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/gateway/: Application.java
springcloud-zuul-server/src/main/java/com/gateway/filter/: BasicFilter.java
springcloud-zuul-server/src/main/java/com/gateway/util/: AddressUtil.java
springcloud-zuul-server/src/main/resources/: application.yml  logback.xml
